# internship

./: README.md
daily/: day01.md  day02.md  day03.md  day04.md  day05.md  day06.md  day07.md  day08.md  day09.md  day10.md  day11.md  day12.md  day13.md  day14.md  day15.md  day16.md  day17.md  day18.md  day19.md  day20.md
evaluations/: Week-1.md  Week-2.md  Week-3.md  Week-4.md
projects/Demo Projects/: Windows Exporter Dashboard-1754391137810.json
projects/Demo Projects/Pull Method/: readme.md
projects/Demo Projects/Pull Method/mainServer/: Program.cs  (+3 more)
projects/Demo Projects/Push Method/: readme.md
projects/Demo Projects/Push Method/pushHeadquarter/: Program.cs  otel-collector-config.yaml  pushHeadquarter.csproj  pushHeadquarter.http
projects/Demo Projects/Push Method/pushHeadquarter/Properties/: launchSettings.json
projects/Demo Projects/Push Method/pushHeadquarter/grafana_data/: grafana.db
projects/Grokking Algorithms and the Fundamentals of Algorithms/Chapter 1-2 (Binary Search and Big-O)/: readme.md
projects/Grokking Algorithms and the Fundamentals of Algorithms/Chapter 3 (Recursion)/: fibonacci.cpp  readme.md
projects/Grokking Algorithms and the Fundamentals of Algorithms/Chapter 4 (QuickSort)/: quickSort.cpp  readme.md
projects/Grokking Algorithms and the Fundamentals of Algorithms/Chapter 5–6 (Hash Tables & BFS)/: bfs.cpp  hashTable.cpp  readme.md
projects/Grokking Algorithms and the Fundamentals of Algorithms/Chapter 7–8 (Dijkstra & Greedy)/: dijkstra.cpp  greedy.cpp  readme.md
projects/algorithms/: binarySearch.cpp  factorial.cpp
(+5 files in other folders)
